proto/order.proto

syntax = "proto3";

package order;

option go_package = "order";

service OrderService {
    rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
    rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
    rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 zip_code = 5;
}

message PlaceOrderReq {
    uint32 user_id = 1;
    string user_currency = 2;
    Address address = 3;
    string email = 4;
    repeated OrderItem order_items = 5;
}

message OrderItem {
    string product_id = 1;
    int32 quantity = 2;
    float price = 3;
}

message PlaceOrderResp {
    string order_id = 1; // 订单ID
}

message ListOrderReq {
    uint32 user_id = 1;
}

message ListOrderResp {
    repeated Order orders = 1;
}

message MarkOrderPaidReq {
    uint32 user_id = 1;
    string order_id = 2;
}

message MarkOrderPaidResp {}
