idl/hertz_gateway/category_page.proto

syntax = "proto3";

package hertz_gateway.category;

option go_package = "hertz_gateway/category";

import "api.proto";
import "hertz_gateway/common.proto";


message Empty {}

service CategoryService {
  rpc Category(CategoryReq) returns(common.Empty) {
  option (api.get) = "/category/:category";
      }
  rpc AddCategory(AddCategoryReq) returns(common.Empty) {
    option (api.post) = "/category/create";
  }
}
message Category {
  int64 id = 1;
  string categoryName = 2;
  int32 status = 3;
  int64 parentId = 5;
}
message AddCategoryReq {
  Category category = 1;
}

message CategoryReq {
  string category = 1 [(api.path) = "category"];
}